@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

* {
    box-sizing: border-box;
}

:root {
    margin: 0;

    /* Colors */
    --blue-100: hsl(195, 74%, 62%);
    --blue-200: hsl(236, 100%, 87%);
    --blue-400: hsl(235, 45%, 61%);
    --blue-500: hsl(246, 80%, 60%);
    --blue-800: hsl(235, 46%, 20%);
    --blue-900: hsl(226, 43%, 10%);
    --red-100: hsl(15, 100%, 70%);
    --red-200: hsl(348, 100%, 68%);
    --green-100: hsl(145, 58%, 55%);
    --violet-500: hsl(264, 64%, 52%);
    --orange-100: hsl(43, 84%, 65%);

    /* Typography */
    --family: 'Rubik', sans-serif;
    --fs-base: 18px;
    --weigth-light: 300;
    --weigth-normal: 400;
    --weigth-bold: 500;

    /* Borders */
    --radii: 1rem;
}

body {
    margin: 0;
    background-color: var(--blue-900);

    font-family: var(--family);
    font-size: var(--fs-base);
    color: white;
}

.dashboard {
    min-height: 100vh;
    padding: 4rem 0.5rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

.dashboard__content {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.dashboard__person {
    width: 100%;
    max-width: 330px;
    background-color: var(--blue-800);
    border-radius: var(--radii);
}
.info-card {
    background-color: var(--blue-500);
    border-radius: var(--radii);
    padding: 2rem;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.info-card__photo {
    width: 50px;
    height: 50px;
    border: 3px solid white;
    border-radius: 50%;
}
.info-card__subtitle {
    font-weight: var(--weigth-light);
    margin: 0;
    font-size: 12px;
}
.info-card__title {
    font-weight: var(--weigth-light);
    margin: 0.5rem 0 0;
}

.view-selector {
    padding: 1.25rem 2rem;
    display: flex;
    justify-content: space-between;
    gap: 1rem;

}
.view-selector__item {
    font-size: 12px;
    color: var(--blue-200);
    cursor: pointer;
}
.view-selector__item--active, .view-selector__item:hover {
    color: white;
}

.dashboard__item {
    width: 100%;
    max-width: 330px;
    padding-top: 2.15rem;
    background-repeat: no-repeat;
    background-position: 92% -8%;
    background-size: 65px;
    border-radius: var(--radii);
    overflow: hidden;
}
.dashboard__item--work {
    background-color: var(--red-100);
    background-image: url(images/icon-work.svg);
}
.dashboard__item--play {
    background-color: var(--blue-100);
    background-image: url(images/icon-play.svg);
}
.dashboard__item--study {
    background-color: var(--red-200);
    background-image: url(images/icon-study.svg);
}
.dashboard__item--exercise {
    background-color: var(--green-100);
    background-image: url(images/icon-exercise.svg);
}
.dashboard__item--social {
    background-color: var(--violet-500);
    background-image: url(images/icon-social.svg);
}
.dashboard__item--self-care {
    background-color: var(--orange-100);
    background-image: url(images/icon-self-care.svg);
}
.tracking-card {
    background-color: var(--blue-800);
    border-radius: var(--radii);

    padding: 1.25rem;
    position: relative;
    bottom: -2px;
}
.tracking-card__header, .tracking-card__body {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tracking-card__menu {
    cursor: pointer;
}
.tracking-card__title {
    font-weight: var(--weigth-normal);
    margin: 0 0 0.5rem;
}
.tracking-card__time {
    font-size: 32px;
    font-weight: var(--weigth-light);
}
.tracking-card__prev-period {
    font-size: 12px;
    font-weight: var(--weigth-light);
    color: var(--blue-200);
}

@media (min-width: 1024px) {
    .dashboard__person {
        display: flex;
        flex-direction: column;
    }
    .info-card {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 2rem;

        flex-grow: 1;
    }
    .info-card__title {
        font-size: 30px;
    }
    .view-selector {
        flex-direction: column;
    }
    .dashboard__content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* grid-template-rows: 2; */
    }
    .dashboard__person {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
        height: 100%;
    }
    .tracking-card__body {
       flex-direction: column;
       align-items: flex-start;
       gap: 1rem; 
    }
    .tracking-card__title {
        margin-bottom: 1.5rem;
    }
    .tracking-card__time {
        font-size: 48px;
    }
}